# nia-patient-switching-standard-adaptor

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile.gp2gp  Dockerfile.gpc  Jenkinsfile  OPERATING.md  README.md  dependent-service-downtime-and-ps-adaptor-behavior.md  developer-information.md  docker-compose.yml  getting-started-instructions.md  getting-started-with-windows.md  rebuild-and-restart-gp2gp-translator.sh  rebuild-and-restart-gpc-facade.sh  settings.gradle  start-local-environment.sh  vars.sh
amqp-common/: build.gradle  settings.gradle
amqp-common/src/main/resources/: application.yml
common/: README.md  build.gradle
db-connector/: README.md  build.gradle  gradlew  lombok.config  settings.gradle
db-connector/changelog/: db.changelog-master.xml
db-connector/changelog/migration/: 01-create-patient_migration_request-table-and-users.xml  02-create-audit-function-and-trigger.xml  02-create-migration_status_log-table.xml  03-add-columns-to-patient_migration_request-table.xml  03-constraint-patient_migration-with-status_log.xml  04-create-audit-function-and-trigger.xml  04-create-migration_status_log-table.xml  05-add-column-to-patient_migration_request-table.xml  05-add-columns-to-patient_migration_request-table.xml  05-remove-columns-and-constraint-migration-tables.xml  06-add-conversation_id-column-to-patient_migration_request-table.xml  06-create-trigger-for-migration_status_log.xml  07-add-loosing-ods-code-column-to-patient_migration_request-table.xml  07-create-patient_attachment_log-table.xml  07-create-patient_migration_data-table.xml  07-create-snomed-ct-schema.xml  08-add-winning-ods-code-column-to-patient_migration_request-table.xml  09-create-message_persist_duration-table.xml  09-create-patient_attachment_log-table.xml  10-create-message_persist_duration-table.xml  11-add-message_id-column-to-migration_status_log-table.xml  12-add-processedlength-column-to-patient_attachment-log-table.xml  13-add-original_base64-column-in-patient-attachment-log-table.xml  13-rename-base64-column-in-patient-attachment-log-table.xml  14-add-error-code-column-to-migration_status_log-table.xml
db-connector/changelog/setup/: 01-create-patient-switching-database.xml  db.changelog-setup.xml
db-connector/changelog/sql/: create-audit-function-and-trigger.sql  create-audit-function.sql
db-connector/db/: db.changelog-master.yaml
db-connector/db/migration/: 001-test.sql
gp2gp-translator/: README.md  build.gradle  lombok.config  settings.gradle
gp2gp-translator/src/integrationTest/resources/: application.yml
gp2gp-translator/src/integrationTest/resources/e2e-mapping/: ebxml_part.xml
gp2gp-translator/src/integrationTest/resources/json/: SDSResponseEHRExtract.json  SDSResponseInvalidConversationId.json  SDSResponseInvalidMessageType.json  SDSResponseInvalidODS.json  expectedBundle.json
gp2gp-translator/src/integrationTest/resources/xml/: payload_part.xml
gp2gp-translator/src/main/resources/: COPC_IN000001UK01.xml  application.yml  logback.xml
gp2gp-translator/src/main/resources/ehr/: ehrExtractRequest.xml
gp2gp-translator/src/main/resources/templates/: MCCI_IN010000UK13ApplicationAcknowledgment.mustache  ackMessageTemplate.mustache  applicationAcknowledgementTemplate.mustache  continue.mustache  nackMessageTemplate.mustache  sendContinueRequest.mustache  sendContinueRequest.xml  sendEhrExtractRequest.mustache
gp2gp-translator/src/nonFunctionalTest/: README.md  setup-jmeter.sh
gp2gp-translator/src/nonFunctionalTest/Configuration/: jndi.properties
gp2gp-translator/src/nonFunctionalTest/InvalidMessages/: RCMR_IN030000UK06.txt
gp2gp-translator/src/nonFunctionalTest/TestPlans/PS_NF_REL_1/: PS_NF_REL_1.jmx  README.md  config.properties  run-tests.sh
gp2gp-translator/src/nonFunctionalTest/TestPlans/PS_NF_REL_2/: PS_NF_REL_2.jmx  README.md  config_SendContinuousMessages.properties  config_SendInitialMessages.properties  run-tests.sh
gp2gp-translator/src/nonFunctionalTest/TestPlans/PS_NF_STR_1/: PS_NF_STR_1.jmx  README.md  config.properties  run-tests.sh
gp2gp-translator/src/nonFunctionalTest/TestPlans/PS_NF_STR_2/: PS_NF_STR_2.jmx  README.md  config.properties  run-tests.sh
gp2gp-translator/src/nonFunctionalTest/TestPlans/PS_NF_STR_3/: PS_NF_STR_3.jmx  README.md  build-test-environment.sh  config.properties  docker-compose.yml  run-tests.sh
gp2gp-translator/src/nonFunctionalTest/ValidMessages/: COPC_IN000001UK01.txt  RCMR_IN030000UK06.txt  RCMR_IN030000UK06_ExtenalAttachments.txt
gp2gp-translator/src/test/resources/InlineAttachments/: large_messages.pdf.txt  text_attachment.txt  text_attachment_encoded.txt  text_attachment_encoded_and_compressed.txt
gp2gp-translator/src/test/resources/generator/: bundleResource.json
gp2gp-translator/src/test/resources/json/: inboundMessage.json
gp2gp-translator/src/test/resources/pimp-comments/: invalid-pimp-comment-1.txt  laboratory-result-comment-1.txt  laboratory-result-comment-2-output.txt
gp2gp-translator/src/test/resources/pmip-comments/: aggregate-comment-1-output.txt  aggregate-comment-1.txt  aggregate-comment-2-output.txt  aggregate-comment-2.txt  invalid-pmip-comment-2.txt  lab-specimen-comment-1-output.txt  lab-specimen-comment-1.txt  laboratory-result-comment-1-output.txt  laboratory-result-comment-2.txt  user-comment-1-output.txt  user-comment-1.txt
gp2gp-translator/src/test/resources/sds/: sdsResponseCopcMessage.json  (+1 more)
gp2gp-translator/src/transformXmlToJson/resources/: application.yml
gpc-api-facade/: README.md  build.gradle  lombok.config  settings.gradle
gpc-api-facade/src/integrationTest/resources/: application.yml
gpc-api-facade/src/main/resources/: application.yml  logback.xml
gpc-api-facade/src/test/java/: PatientMigrationRequestDaoTest.java
schema/: README.md  build.gradle
schema/src/test/java/: JaxbTest.java
smoke-tests/: build.gradle  gradlew.bat
smoke-tests/src/test/java/: Gp2GpAdaptorSmokeTest.java  GpcConsumerSmokeTest.java  MhsAdapterSmokeTest.java  PostgresDbSmokeTest.java
test-suite/mock-spine-mhs-outbound/: build.gradle  settings.gradle
(+1976 files in other folders)
