plugins {
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "io.freefair.lombok" version "5.3.0"
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

group 'uk.nhs.adaptors'

lombok {
    config['lombok.log.fieldName'] = 'LOGGER'
}

bootJar {
    enabled = false
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework:spring-jms:5.2.6.RELEASE'
    
    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Utils
    implementation 'org.apache.commons:commons-lang3:3.11'
    
    // Infrastructure
    implementation ('org.apache.qpid:qpid-jms-client:1.2.0') {
        exclude group: 'io.netty', module: 'netty-codec-http'
    }
    
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}