plugins {
    id 'java'
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    api 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
    api 'com.sun.xml.bind:jaxb-impl:2.4.0-b180830.0438'
    api 'com.sun.istack:istack-commons-runtime:4.1.0-M1'

    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.projectlombok:lombok:1.18.20'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'org.assertj:assertj-core:3.21.0'
}

test {
    useJUnitPlatform()
}
