plugins {
    id 'java'
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    api 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.2'
    api 'com.sun.xml.bind:jaxb-impl:4.0.5'
    api 'com.sun.istack:istack-commons-runtime:4.2.0'

    implementation 'org.apache.commons:commons-lang3:3.16.0'
    implementation 'org.projectlombok:lombok:1.18.34'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.0'
    testImplementation 'org.assertj:assertj-core:3.26.3'
}

test {
    useJUnitPlatform()
}
